<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="naver-site-verification" content="1394685a08e3ff487c40cfa5e36184d325379c48" />
    <meta name="description" content="진짜 테이블오더, 더오더" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
    <meta property="og:type" content="website" />

    <meta property="og:title" content="더 오더" />

    <meta
      property="og:description"
      content="진짜 테이블오더는 오직 더더더 주문하는 더 오더 하나밖에 없습니다. 바른선택 더더더 더 오더 입니다."
    />

    <meta property="og:image" content="https://the-order.co.kr/static/media/new_logo.beb959c15927d22ed0c7.png" />

    <meta property="og:url" content="http://the-order.co.kr/" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <!-- <link rel="manifest" href="%PUBLIC_URL%/manifest.json" /> -->
    <script type="text/javascript" src="https://partner.talk.naver.com/banners/script"></script>
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>더 오더</title>
  </head>
  <body>
    <noscript>
      진짜 테이블오더는 오직 더더더 주문하는 더 오더 하나밖에 없습니다. 바른선택 더더더 더 오더 입니다.
    </noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
