<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>더오더 상담신청</title>
    <link rel="stylesheet" href="./css/popup.css" />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  </head>

  <body>
    <div class="PopupContainer02">
      <div class="Popup02">
        <div>
          <h2>6개월 무료 사용 상담신청</h2>
          <h3>도입 문의 및 상담 : 1533-3416</h3>
          <p>상담 신청을 통하여 맞춤 견적을 받아보세요.</p>
          <span>※ 설치비 무료 이벤트 진행중!</span>
          <form class="Mail_Wrap">
            <div>
              <label for="FormPhone">연락처</label>
              <input
                type="tel"
                id="FormPhone"
                placeholder="휴대폰 번호를 입력해 주세요. (예: 010-1234-5678)"
                name="FormPhone"
                class=""
                maxlength="13"
              />
            </div>
            <div>
              <label for="FormstoreName">매장명</label>
              <input
                type="text"
                id="FormstoreName"
                placeholder="매장명을 입력해 주세요."
                name="FormstoreName"
                class=""
              />
            </div>
            <div>
              <label for="Formindustry">업종</label>
              <select id="Formindustry" name="Formindustry" class="">
                <option value="" disabled="">매장명을 입력해 주세요.</option>
                <option value="서비스">서비스</option>
                <option value="외식음료">외식음료</option>
                <option value="도.소매">도.소매</option>
                <option value="자영업">자영업</option>
                <option value="전문직">전문직</option>
              </select>
            </div>
            <div>
              <label for="FormPlace">장소</label>
              <select id="FormPlace" name="FormPlace" class="">
                <option value="" disabled="">지역을 선택해 주세요.</option>
                <option value="서울특별시">서울특별시</option>
                <option value="부산광역시">부산광역시</option>
                <option value="대구광역시">대구광역시</option>
                <option value="인천광역시">인천광역시</option>
                <option value="광주광역시 ">광주광역시</option>
                <option value="대전광역시  ">대전광역시</option>
                <option value="울산광역시">울산광역시</option>
                <option value="경기도">경기도</option>
                <option value="강원도">강원도</option>
                <option value="충청북도">충청북도</option>
                <option value="충청남도">충청남도</option>
                <option value="전라북도">전라북도</option>
                <option value="전라남도">전라남도</option>
                <option value="경상북도">경상북도</option>
                <option value="경상남도">경상남도</option>
                <option value="제주특별자치도    ">제주특별자치도</option>
              </select>
            </div>
            <div>
              <label for="FormTable">테이블 수</label>
              <input type="text" id="FormTable" name="FormTable" placeholder="테이블 개수를 입력해 주세요." class="" />
            </div>
            <div>
              <label for="FormQuestions">문의사항</label>
              <textarea name="FormQuestions" id="FormQuestions" cols="30" rows="10" class=""></textarea>
            </div>
            <button type="submit" id="submitBtn">
              <span>상담 신청하기</span>
            </button>
          </form>
          <h3 class="web">도입 문의 및 상담 : 1533-3416</h3>
        </div>
      </div>
    </div>
  </body>
  <script>
    const submitBtn = document.getElementById("submitBtn");

    function addError(field, errorMessage) {
      field.classList.add("error");
      const errorElement = document.createElement("div");
      errorElement.className = "error-message";
      errorElement.textContent = errorMessage;
      field.parentNode.appendChild(errorElement);
      field.style.borderColor = "red";

      const parentDiv = field.closest(".Mail_Wrap > div");
      if (parentDiv) {
        parentDiv.style.marginBottom = "40px";
      }
    }

    function resetErrors() {
      const errorFields = document.querySelectorAll(".error");
      errorFields.forEach((field) => {
        field.classList.remove("error");
        const errorElement = field.parentNode.querySelector(".error-message");
        if (errorElement) {
          errorElement.parentNode.removeChild(errorElement);
        }
        field.style.borderColor = "";
      });
    }

    submitBtn.addEventListener("click", (event) => {
      event.preventDefault();

      // Reset previous error states
      resetErrors();

      const FormPhone = document.getElementById("FormPhone");
      const FormstoreName = document.getElementById("FormstoreName");
      const Formindustry = document.getElementById("Formindustry");
      const FormPlace = document.getElementById("FormPlace");
      const FormTable = document.getElementById("FormTable");
      const FormQuestions = document.getElementById("FormQuestions");

      const phoneValue = FormPhone.value.replace(/[^0-9]/g, "");
      if (phoneValue === "") {
        addError(FormPhone, "휴대폰 번호를 입력해 주세요.");
      }

      if (FormstoreName.value === "") {
        addError(FormstoreName, "매장명을 입력해 주세요.");
      }
      if (FormQuestions.value === "") {
        addError(FormQuestions, "문의사항을 입력해 주세요.");
      }

      // Add similar checks for other fields

      // If there are any error fields, do not proceed
      if (document.querySelectorAll(".error").length > 0) {
        return;
      }

      // If all fields are valid, proceed with sending the form data
      const RequestData = {
        phoneNumber: phoneValue,
        storeName: FormstoreName.value,
        type: Formindustry.value,
        region: FormPlace.value,
        tableCount: FormTable.value,
        content: FormQuestions.value,
      };

      axios
        .post("https://api.the-order.co.kr/v1/email/send/consulting", RequestData) // Modify the URL as needed
        .then((response) => {
          console.log("상담신청이 접수되었습니다");
          alert("상담신청이 접수되었습니다.");
          window.location.reload(); // 페이지 새로고침
        })
        .catch((error) => {
          console.error("상담신청 접수실패:", error);
          alert("상담신청 접수실패.");
        });
    });
  </script>
</html>
